* {
  margin: 0;
  padding: 0;
}

.h5,
h5,
h6 {
  font-size: 1rem;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
}

/* I changed here */
body {
  background-color: #f4f5f6;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.navbar {
  background-color: #f72210;
  font-weight: bolder;
  padding-top: 3px;
  padding-bottom: 3px;
  position: sticky;
}

nav a {
  color: white;
  margin-right: 10px;
}

nav button {
  margin-right: 10px;
  padding: 3px;
  padding-left: 8px;
  padding-right: 8px;
  border: none;
  background-color: #ffe400;
  border-radius: 20px;
  font-weight: bolder;
}

.navbar-toggler-icon {
  margin-right: 0;
  padding: 5px;
}

.nav1 {
  display: flex;
}
.nav2 {
  display: none;
  max-width: 1192px;
  margin: auto;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.nav2 p {
  color: white;
}

.nav3 {
  display: none;
  max-width: 1192px;
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
  background-color: white;
  border-bottom: solid 1px grey;
}

.nav3 ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 0;
}

.nav3 ul a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  border-right: 1px solid grey;
  padding: 1px;
  padding-right: 12px;
}

.nav4 {
  display: none;
  max-width: 1192px;
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
  background-color: white;
  border-bottom: solid 1px grey;
}

.nav4 ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 0;
}

.nav4 ul a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(158, 158, 158);
  padding: 1px;
  padding-right: 12px;
}

main {
  max-width: 1192px;
  background-color: white;
}

.left {
  display: inline-flex;
  width: 100%;
  flex-flow: column;
  margin: auto;
  padding-top: 50px;
}

.center {
  display: inline-flex;
  flex-flow: column;
  width: 100%;
  position: static;
  top: 0;
  margin: auto;
  padding-top: 50px;
}

.right {
  display: inline-flex;
  flex-flow: column;
  width: 100%;
  position: static;
  top: 0;
  padding-top: 50px;
  margin: auto;
}

/* tablet */
@media screen and (min-width: 762px) {
  .gathering {
    width: 100%;
  }
  .center {
    position: sticky;
    width: 60%;
    margin: 15px;
  }

  .left {
    width: 30%;
    margin: 15px;
  }

  .cardss {
    max-width: 350px;
    margin: auto;
  }
}

/* desktop */

@media screen and (min-width: 972px) {
  .right {
    position: sticky;
    width: 27%;
  }

  .gathering {
    width: 70%;
    display: inline-block;
  }

  .center {
    position: sticky;
    width: 60%;
    margin: 15px;
  }

  .left {
    width: 30%;
    margin: 15px;
  }
  .nav2 {
    display: flex;
  }
  .nav1 {
    display: none;
  }
  .nav3 {
    display: block;
  }
  .nav4 {
    display: block;
  }
}

.img img {
  width: 100%;
}

.img span {
  padding: 5px;
  position: relative;
  top: -26px;
  background-color: rgba(211, 210, 210, 0.8);
}

.card {
  display: inline-block;
  margin-bottom: 15px;
}

.pics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pic {
  width: 30%;
}

.pic img {
  width: 100%;
}

.pic2 {
  display: flex;
}

.pic2 img {
  width: 100px;
  height: 100px;
  padding: 5px;
  margin-right: 8px;
}

.pic3 {
  display: flex;
  flex-flow: row;
}

.pic3 :first-child {
  height: 80px;
  width: 80px;
  flex-basis: 25%;
}

.pic3 :nth-child(2) {
  height: 80px;
  width: 80px;
  flex-basis: 75%;
}

.pic3 img {
  width: 100%;
  height: 100%;
  padding: 5px;
  margin-right: 8px;
}

.roow {
  display: flex;
  /* justify-content: space-between; */
  padding: 5px;
  border-bottom: 1px rgb(179, 179, 179) solid;
}

.roow :first-child {
  margin-right: 5px;
}

/* my changes */
#newsweekfootrow {
  padding-left: 20px;
  background-color: #fff;
  position: relative;
}

footer {
  background-color: #fff;
  margin-top: 10px;
}

footer .container {
  width: 100%;
}

.bottom-align-text {
  padding-top: 20px;
}

#copyright-line {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 15px;
  padding-top: 30px;
}

#footer-links {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.link-border {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  height: 15px;
  padding-left: 5px;
}

.btn-primary {
  background-color: #f72210;
  border: none;
  color: #fff;
}

#subscribe {
  background-color: #f4f5f6;
}

.subscribe-img {
  margin-left: 50px;
}

#h2-bottom-rows {
  color: #f72210;
  line-height: 22px;
  font-size: 22px;
  font-weight: 700;
}

#h2-bottom-rows2 {
  line-height: 22px;
  font-size: 22px;
  font-weight: 700;
}

hr {
  margin-top: 3px;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#row-text {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  padding-top: 5px;
}

#right-side {
  font-size: 17px;
  font-weight: 700;
}

.img-fluidd {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon {
  width: 29px;
  height: 28px;
  background-color: #f72210;
  margin-right: 10px;
  padding-bottom: 4px;
}

.mid-head {
  padding-bottom: 0;
}

#no-borders {
  border: 0;
}

.card-image {
  position: relative;
}

#row-link {
  line-height: 22px;
  font-size: 22px;
  font-weight: 700;
  background: rgba(243, 241, 241, 0.8);
  text-align: center;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
}

#row-link2 {
  line-height: 22px;
  font-size: 22px;
  font-weight: 700;
  text-align: left;
  padding-top: 5px;
  padding-left: 0;
  padding-right: 15px;
  padding-bottom: 5px;
}

.card-image .card-over {
  position: absolute;
  z-index: 999;
  text-align: center;
  bottom: 0;
  left: 0;
  background: rgba(243, 241, 241, 0.8);
  color: #f72210;
  line-height: 22px;
  font-size: 22px;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-image .card-over2 {
  position: absolute;
  z-index: 999;
  text-align: center;
  bottom: 0;
  left: 0;
  background: #f72210;
  color: #fff;
  line-height: 22px;
  font-size: 22px;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-holder {
  padding-right: 15px;
  margin: 0;
}

.dual {
  padding-top: 15px;
  padding-bottom: 15px;
}

.card-orange {
  text-align: center;
  background: #f72210;
  color: #fff;
  line-height: 22px;
  font-size: 22px;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-transparent {
  text-align: center;
  color: #f72210;
  line-height: 22px;
  font-size: 22px;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
